vhdl work "D:\Fax\3. Letnik\DN\vga\Vsync.vhd"
vhdl work "D:\Fax\3. Letnik\DN\vga\hsync.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\shift.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\ps2cu.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\parity.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\negedge.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\kbdDataSync.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\kbdClkSync.vhd"
vhdl work "D:\Fax\3. Letnik\DN\vga\vga.vhd"
vhdl work "D:\Fax\3. Letnik\DN\SeminarDN\seg7.vhd"
vhdl work "D:\Fax\3. Letnik\DN\SeminarDN\ram.vhd"
vhdl work "D:\Fax\3. Letnik\DN\SeminarDN\prescaler.vhd"
vhdl work "D:\Fax\3. Letnik\DN\ps2\ps2_TopModule.vhd"
vhdl work "D:\Fax\3. Letnik\DN\SeminarDN\TopModule.vhd"
