vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\vga\Vsync.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\vga\hsync.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\shift.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\ps2cu.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\parity.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\negedge.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\kbdDataSync.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\kbdClkSync.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\vga\vga.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\SeminarDN\seg7.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\SeminarDN\ram.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\SeminarDN\prescaler.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\ps2\ps2_TopModule.vhd"
vhdl work "C:\3letnik\DN_PROJEKT\dn-1718\SeminarDN\TopModule.vhd"
